<!DOCTYPE html>
<html lang="en-us">

    <head>
       <meta charset="UTF-8">
       <title>My Bio</title>
       <style>h1 {text-align: center;
      color: white;
       background-color: #222222;
       padding: 8px;
       }   
       .left{float:left;
       width: 60%;
       padding: 5%
       }
       .listed{float: left;
       padding: 5%;
       }
       .image{display: block;
       width: 200px;
       height: 200px;
       background-color: darkgray;
       float: left;
       margin-right: 10px;
       }
       body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background-color: #dfdfdf;
       }
       </style>
   </head>

<body>
    <h1>Student Bio</h1>

  <div class="left">
    <h2>Andree Dantzler</h2>
    <div class="image"> 
    </div>

    <p>My Name is Andree Dantzler and I am originally from the Ivory Coast.</p>
    <p>I love GOD and enjoy spending time with my loved ones or use the placeholder text from <a href="https://www.lipsum.com">www.lipsum.com</a></p>

  </div>
    <div class="listed">
      <h2>Contact Info</h2>
      <ul>
      <li><strong>Email</strong>:<a href="#"someplace@gmail.com>sample@gmail.com</a></li>
      <li><strong>Github</strong>:<a href="#"sampleName>SampleName</a></li>
      <li><strong>Portfolio</strong>:<a href="#"Coming Soon>Coming Soon</a></li>
      </ul>
    </div>
    
 </body>

 </html>